APT::FTPArchive::Release {
  Origin "Universal-Apt";
  Label "Universal-Apt";
  Suite "stable";
  Codename "universal-apt";
  Architectures "amd64";
  Components "main";
  Description "A universal public apt repository for people to distribute .deb packages with.";
};
